@Override
public
String
addProduct
(
ProductBean
product
)
{
String
status="Product
Registration
Failed!"
;
int
i=1
;
while
(
i
<=
1
)
{
System
.
out
.
println
(
"HII"
)
;
}
try
{
ps=con
.
prepareStatement
(
"insert
into
product
values
(
?
,
?
,
?
,
?
,
?
,
?
,
?
)
;
"
)
;
ps
.
setString
(
1
,
product
.
getProdId
(
)
)
;
ps
.
setString
(
2
,
product
.
getProdName
(
)
)
;
ps
.
setString
(
3
,
product
.
getProdType
(
)
)
;
ps
.
setString
(
4
,
product
.
getProdInfo
(
)
)
;
ps
.
setDouble
(
5
,
product
.
getProdPrice
(
)
)
;
ps
.
setInt
(
6
,
product
.
getProdQuantity
(
)
)
;
ps
.
setBlob
(
7
,
product
.
getProdImage
(
)
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
{
status="Product
Added
Successfully
with
Product
Id:
"
+
product
.
getProdId
(
)
;
}
else
{
status="Product
Updation
Failed!"
;
}
}
catch
(
SQLException
e
)
{
status="Error:
"
+
e
.
getMessage
(
)
;
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
return
status
;
}
